<!doctype html>

<html>
  <head>
    <title>Új lap</title>

    <meta HTTP-EQUIV="Content-Type" Content="text/html; Charset=utf-8">
    <meta HTTP-EQUIV="Content-Language" Content="hu">
    <script src="newtab.js"></script>
    <style>
      .button {
        background-color: #3B5998; 
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px;
        width: 100px;
      }

      /* unvisited link */
      a:link {
        color: #2A4F6E;
      }

      /* visited link */
      a:visited {
        color: #2A4F6E;
      }

      /* selected link */
      a:active {
        color: blue;
      }

    </style>
  </head>
  <body>
  <div id="container" style="text-align: center;">
    <div id="wrapper" style="text-align: center; font-size: 18px;">
      <div id="kepdiv" style="display: inline-block;"></div>
      </br>
      <div id="shareContainer"></div>
      <div id="maiDiv" class="button">Mai rajz</div>
      <div id="randomDiv" class="button">Random rajz</div>
      </br>
      <h3>Források:</h3>
      <a href="http://www.napirajz.hu">napirajz.hu</a>
      </br>
      <a href="http://index.hu/napirajz/">index.hu/napirajz</a>
      </br>
      <a href="http://www.comedycentral.hu/photos/best-of-2013-103_krumpli/?flipbook=napirajz-best-of-2013">comedycentral.hu</a>
      </br>
      <a href="http://parkocka.hu/author/grafitember/">parkocka.hu</a>
      </br>
      <h3>Napiszörcs:</h3>
      <a href="http://kereso.napirajz.hu/">kereso.napirajz.hu</a>
    </div>
  </div>
  </body>
</html>

